Created At: 2026-06-03T10:19:02Z
Completed At: 2026-06-03T10:19:02Z
File Path: `file:///Users/shubhamjain/Documents/Kamlesh/Sikshalaya/src/pages/PrincipalAdmin.jsx`
Total Lines: 2170
Total Bytes: 120756
Showing lines 1950 to 2010
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1950:       actions={<PrimaryBtn onClick={save} disabled={saving}>{saving ? 'Saving…' : saved ? '✓ Saved' : 'Save settings'}</PrimaryBtn>}>
1951:       {err && <div style={{ marginBottom: 12, padding: '8px 12px', background: `${C.red}10`, borderRadius: 6, fontSize: 12, color: C.red }}>{err}</div>}
1952:       {saved && <div style={{ marginBottom: 12, padding: '8px 12px', background: `${C.green}10`, borderRadius: 6, fontSize: 12, color: C.green }}>Settings saved successfully</div>}
1953:       <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 16, maxWidth: 700 }}>
1954:         <div style={{ background: '#fff', borderRadius: 8, padding: 16, border: `1px solid ${C.lineFaint}`, gridColumn: 'span 2' }}>
1955:           <div style={{ fontSize: 14, fontWeight: 600, color: C.ink, marginBottom: 14 }}>Account info</div>
1956:           <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 12 }}>
1957:             {[['School ID', user?.schoolId ?? '—'], ['Role', user?.role ?? '—'], ['Email', user?.email ?? '—'], ['School', schoolSettings?.schoolName || '—']].map(([label, val]) => (
1958:               <div key={label}>
1959:                 <label style={{ display: 'block', fontSize: 11, fontWeight: 500, color: C.muted, marginBottom: 5 }}>{label}</label>
1960:                 <div style={{ padding: '8px 10px', borderRadius: 4, fontSize: 12, border: `1.5px solid ${C.lineFaint}`, background: C.bg, color: C.muted }}>{val}</div>
1961:               </div>
1962:             ))}
1963:           </div>
1964:         </div>

<truncated 173 bytes>
eight: 600, color: C.ink, marginBottom: 14 }}>Performance thresholds</div>
1968:           <div style={{ fontSize: 11, color: C.muted, marginBottom: 14, lineHeight: 1.5 }}>
1969:             These thresholds determine the green / yellow / red student categories visible in the mobile app and admin panel.
1970:           </div>
1971:           <div style={{ display: 'flex', flexDirection: 'column', gap: 12 }}>
1972:             {field('Green (good) threshold %', 'greenThreshold', 'number', 'Students above this are green')}
1973:             {field('Yellow (average) threshold %', 'yellowThreshold', 'number', 'Students between yellow and green are yellow; below yellow are red')}
1974:           </div>
1975:         </div>
1976:       </div>
1977:     </PageShell>
1978:   )
1979: }
1980: 
1981: function TestTypesView() {
1982:   const [types, setTypes] = useState([])
1983:   const [loading, setLoading] = useState(true)
1984:   const [showAdd, setShowAdd] = useState(false)
1985:   const [editT, setEditT] = useState(null)
1986:   const [delTarget, setDelTarget] = useState(null)
1987:   const [deleting, setDeleting] = useState(false)
1988:   const [err, setErr] = useState('')
1989: 
1990:   const fetchTypes = useCallback(async () => {
1991:     try {
1992:       const res = await assessmentsApi.types.list()
1993:       setTypes(res.data.data || [])
1994:     } catch (e) {
1995:       console.error(e)
1996:     } finally {
1997:       setLoading(false)
1998:     }
1999:   }, [])
2000: 
2001:   useEffect(() => { fetchTypes() }, [fetchTypes])
2002: 
2003:   const deleteType = async () => {
2004:     if (!delTarget) return
2005:     setDeleting(true)
2006:     try {
2007:       await assessmentsApi.types.remove(delTarget.id)
2008:       setTypes(t => t.filter(x => x.id !== delTarget.id))
2009:       setDelTarget(null)
2010:     } catch (e) {
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
