Created At: 2026-06-05T08:47:36Z
Completed At: 2026-06-05T08:47:36Z
File Path: `file:///Users/shubhamjain/Documents/Kamlesh/Sikshalaya/scratch/step_1276_VIEW_FILE_content.txt`
Total Lines: 80
Total Bytes: 4119
Showing lines 1 to 80
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: Created At: 2026-06-05T07:20:35Z
2: Completed At: 2026-06-05T07:20:35Z
3: File Path: `file:///Users/shubhamjain/Documents/Kamlesh/Sikshalaya/src/pages/PrincipalAdmin.jsx`
4: Total Lines: 2195
5: Total Bytes: 122184
6: Showing lines 2006 to 2080
7: The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
8: 2006: function TestTypesView() {
9: 2007:   const [types, setTypes] = useState([])
10: 2008:   const [loading, setLoading] = useState(true)
11: 2009:   const [showAdd, setShowAdd] = useState(false)
12: 2010:   const [editT, setEditT] = useState(null)
13: 2011:   const [delTarget, setDelTarget] = useState(null)
14: 2012:   const [deleting, setDeleting] = useState(false)
15: 2013:   const [err, setErr] = useState('')
16: 2014: 
17: 2015:   const fetchTypes = useCallback(async () => {
18: 2016:     try {
19: 2017:       const res = await assessmentsApi.types.list()
20: 2018:       setTypes(res.data.data || [])
21: 2019:     } catch (e) {
22: 2020:       console.error(e)
23: 2021:     } finally {
24: 2022:       setLoading(false)
25: 2023:     }
26: 2024:   }, [])
27: 2025: 
28: 2026:   useEffect(() => { fetchTypes() }, [fetchTypes])
29: 2027: 
30: 2028:   const deleteType = async () => {
31: 2029:     if (!delTarget) return
32: 2030:     setDeleting(true)
33: 2031:     try {
34: 2032:       await assessmentsApi.types.remove(delTarget.id)
35: 2033:       setTypes(t 
<truncated 891 bytes>
ht: 600 }}>Sublabel</th>
60: 2062:               <th style={{ padding: '12px 16px', fontWeight: 600 }}>Color</th>
61: 2063:               <th style={{ padding: '12px 16px', fontWeight: 600 }}>In Report</th>
62: 2064:               <th style={{ padding: '12px 16px', fontWeight: 600, width: 80 }}>Actions</th>
63: 2065:             </tr>
64: 2066:           </thead>
65: 2067:           <tbody>
66: 2068:             {loading ? (
67: 2069:               <tr><td colSpan="6" style={{ padding: 30, textAlign: 'center', color: C.muted, fontSize: 13 }}>Loading...</td></tr>
68: 2070:             ) : types.length === 0 ? (
69: 2071:               <tr><td colSpan="6" style={{ padding: 30, textAlign: 'center', color: C.muted, fontSize: 13 }}>No test types configured</td></tr>
70: 2072:             ) : types.map(t => (
71: 2073:               <tr key={t.id} style={{ borderBottom: `1px solid ${C.lineFaint}`, fontSize: 13, color: C.ink }}>
72: 2074:                 <td style={{ padding: '12px 16px', fontFamily: 'monospace', color: C.muted }}>{t.code}</td>
73: 2075:                 <td style={{ padding: '12px 16px', fontWeight: 500 }}>{t.label}</td>
74: 2076:                 <td style={{ padding: '12px 16px', color: C.muted }}>{t.sublabel || '—'}</td>
75: 2077:                 <td style={{ padding: '12px 16px' }}>
76: 2078:                   <div style={{ display: 'inline-flex', alignItems: 'center', gap: 6, padding: '4px 8px', background: `${colorMap[t.color] || C.blue}15`, color: colorMap[t.color] || C.blue, borderRadius: 4, fontSize: 11, fontWeight: 600, textTransform: 'capitalize' }}>
77: 2079:                     <div style={{ width: 8, height: 8, borderRadius: '50%', background: colorMap[t.color] || C.blue }} />
78: 2080:                     {t.color}
79: The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
80: 
The above content shows the entire, complete file contents of the requested file.
